MainPage.xaml

<Page
    x:Class="Notification_Sender_Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notification_Sender_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Background="#202020"
        Width="853" Height="480">

        <TextBlock x:Name="titleInstructionTextBlock" Text="Insert desired title for your notification." TextAlignment="Center" Margin="367,36,37,415" FontSize="18" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"></TextBlock>
        <TextBlock x:Name="messageInstructionTextBlock" Text="Insert desired message for your notification." TextAlignment="Center" Margin="367,146,37,305" FontSize="18" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
        <TextBlock x:Name="scheduleInstructionTextBlock" Text="Schedule your notification." TextAlignment="Center" Margin="-62,36,466,415" FontSize="18" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"></TextBlock>

        <CalendarView Margin="24,0,0,0" x:Name="scheduleCalendar" SelectedDatesChanged="ScheduleCalendar_SelectedDatesChanged"/>
        <TimePicker Margin="51,416,0,0" VerticalAlignment="Top" x:Name="scheduleTimePicker" SelectedTimeChanged="ScheduleTimePicker_SelectedTimeChanged"></TimePicker>

        <TextBox x:Name="titleTextBox" Margin="367,80,36,367"/>
        <TextBox x:Name="bodyTextBox" Margin="367,186,36,149" AcceptsReturn="True"/>

        <Button x:Name="sendNotificationButton" Click="SendNotification_Click" Margin="444,378,0,0" VerticalAlignment="Top" Height="55" Width="296" FontSize="24" FontWeight="Bold" FontFamily="Arial Black">Send Notification</Button>
    </Grid>
</Page>
